# Bicarbon-MES

./: LICENSE  README.md  pom.xml
.github/workflows/: Build-and-Publish-Release .yml  main.yml  maven-publish.yml
common/: pom.xml
common/src/main/java/top/asshell/common/Utils/: MapperBase.java  PageHelperDTO.java  ServiceUtils.java
common/src/main/java/top/asshell/common/config/: SpringMVCConfig.java
common/src/main/java/top/asshell/common/result/: Result.java
controller/: pom.xml
controller/src/main/java/top/asshell/: ControllerApplication.java
controller/src/main/java/top/asshell/controller/: CarrierOrderController.java  CommonController.java  DataAcquisitionController.java  DeviceInformationController.java  EnergyEfficiencyController.java  MaterialController.java  ProjectMaintenanceController.java  TestController.java
controller/src/main/resources/: application.yml
dao/: pom.xml
dao/src/main/java/top/asshell/dao/: CarrierOrderMapper.java  ContractMapper.java  DataAcquisitionMapper.java  DeviceInformationMapper.java  EnergyEfficiencyMapper.java  MaterialMapper.java  ProjectMaintenanceMapper.java
dao/src/main/java/top/asshell/dto/: CarrierOrderDTO.java  ContractDTO.java  DataAcquisitionDTO.java  DeviceInformationDTO.java  EnergyEfficiencyDTO.java  MaterialDTO.java  ProjectMaintenanceDTO.java
dao/src/main/resources/top/asshell/dao/: CarrierOrderMapper.xml  ContractMapper.xml  DataAcquisitionMapper.xml  DeviceInformationMapper.xml  EnergyEfficiencyMapper.xml  MaterialMapper.xml  ProjectMaintenanceMapper.xml
pojo/: pom.xml
pojo/src/main/java/top/asshell/pojo/: Bom.java  BomMaterial.java  CarrierOrder.java  DataAcquisition.java  DeviceInformation.java  EnergyEfficiency.java  EnterpriseInfo.java  FactoryModeling.java  IncomingInspection.java  Information.java  Inspection.java  JobAssembly.java  Material.java  MaterialApplication.java  MaterialApplicationMaterial.java  MaterialInventory.java  MaterialType.java  MyTarget.java  PlannedProduction.java  PlannedProductionMaterial.java  ProductModeling.java  ProductModelingMaterial.java  ProductShipmentDetails.java  ProductionCompletion.java  ProductionPlan.java  ProjectMaintenance.java  QualityInspectionStandards.java  QualityReport.java  QualityTraceability.java  TechnologyModeling.java  TransferInformation.java  VehicleDispatch.java  VehicleDispatchDetails.java
pojo/src/main/java/top/asshell/pojo/shellPojo/: Applicant.java  Contract.java  Reviewed.java
service/: pom.xml
service/src/main/java/top/asshell/service/: CarrierOrderService.java  DataAcquisitionService.java  DeviceInformationService.java  EnergyEfficiencyService.java  MaterialService.java  ProjectMaintenanceService.java
service/src/main/java/top/asshell/service/impl/: CarrierOrderServiceImpl.java  DataAcquisitionServiceImpl.java  DeviceInformationServiceImpl.java  EnergyEfficiencyServiceImpl.java  MaterialServiceImpl.java  ProjectMaintenanceServiceImpl.java
